<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUBILAB - About</title>
  <link rel="stylesheet" href="output.css" />
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- NAVBAR -->
  <header class="bg-gray-800 text-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="text-xl font-bold">NUBILAB</a>
        <button id="nav-toggle-about" class="md:hidden text-yellow-400 p-2" aria-label="Open menu">☰</button>
        <nav id="nav-menu-about" class="hidden md:flex md:items-center md:gap-8">
          <a href="index.html" class="hover:text-yellow-400">Home</a>
          <a href="about.html" class="hover:text-yellow-400 font-semibold">About</a>
          <a href="service.html" class="hover:text-yellow-400">Services</a>
          <a href="pricing.html" class="hover:text-yellow-400">Pricing</a>
          <a href="contact.html" class="hover:text-yellow-400">Contact</a>
        </nav>
      </div>
      <div id="nav-mobile-about" class="md:hidden hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-yellow-400">Home</a>
        <a href="about.html" class="block py-2 hover:text-yellow-400 font-semibold">About</a>
        <a href="service.html" class="block py-2 hover:text-yellow-400">Services</a>
        <a href="pricing.html" class="block py-2 hover:text-yellow-400">Pricing</a>
        <a href="contact.html" class="block py-2 hover:text-yellow-400">Contact</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="text-center py-14 bg-yellow-200">
    <div class="max-w-3xl mx-auto px-4">
      <h2 class="text-3xl sm:text-4xl font-bold">About Me</h2>
      <p class="mt-4 text-base sm:text-lg text-gray-700">Kenali lebih dekat siapa saya dan apa yang saya kerjakan di dunia joki tugas dan project.</p>
    </div>
  </section>

  <!-- BIODATA -->
  <section class="py-12 px-4">
    <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div class="flex justify-center">
        <div class="w-40 h-40 sm:w-48 sm:h-48 rounded-full overflow-hidden shadow-lg border-4 border-yellow-400">
          <img src="fotobayu.jpg" alt="Foto Profil" class="w-full h-full object-cover">
        </div>
      </div>

      <div>
        <h3 class="text-2xl font-bold mb-4">Biodata</h3>
        <ul class="space-y-2 text-lg">
          <li><span class="font-semibold">Nama:</span> Muhammad Bayu Aji Bagaskara</li>
          <li><span class="font-semibold">Profesi:</span> Penjoki Tugas & Spesialis Project Coding</li>
          <li><span class="font-semibold">Spesialisasi:</span> Struktur Data, Basis Data, Web Design, Pemrograman semua bahasa</li>
          <li><span class="font-semibold">Pengalaman:</span> 5+ tahun membantu mahasiswa & profesional</li>
          <li><span class="font-semibold">Skill:</span> C, Java, Python, SQL, HTML, CSS, RPL, Dan CopyWriter</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- VISI MISI -->
  <section class="bg-white py-12 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-2xl font-bold mb-6">Visi & Misi</h3>
      <p class="text-lg mb-4">Visi saya adalah menjadi solusi terbaik bagi siapa pun yang kesulitan memahami maupun menyelesaikan tugas pemrograman.</p>
      <p class="text-lg">Misi saya adalah memberikan layanan cepat, rapi, dan berkualitas tinggi agar klien bisa belajar sekaligus mendapatkan hasil terbaik.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-800 text-white text-center py-6 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
