<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUBILAB - Contact</title>
  <link rel="stylesheet" href="output.css" />
</head>

<body class="bg-gray-100 text-gray-800 flex flex-col min-h-screen">

  <header class="bg-gray-800 text-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="text-xl font-bold">NUBILAB</a>
        <button id="nav-toggle-contact" class="md:hidden text-yellow-400 p-2" aria-label="Open menu">☰</button>
        <nav id="nav-menu-contact" class="hidden md:flex md:items-center md:gap-8">
          <a href="index.html" class="hover:text-yellow-400">Home</a>
          <a href="about.html" class="hover:text-yellow-400">About</a>
          <a href="service.html" class="hover:text-yellow-400">Services</a>
          <a href="pricing.html" class="hover:text-yellow-400">Pricing</a>
          <a href="contact.html" class="hover:text-yellow-400 font-semibold">Contact</a>
        </nav>
      </div>
      <div id="nav-mobile-contact" class="md:hidden hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-yellow-400">Home</a>
        <a href="about.html" class="block py-2 hover:text-yellow-400">About</a>
        <a href="service.html" class="block py-2 hover:text-yellow-400">Services</a>
        <a href="pricing.html" class="block py-2 hover:text-yellow-400">Pricing</a>
        <a href="contact.html" class="block py-2 hover:text-yellow-400 font-semibold">Contact</a>
      </div>
    </div>
  </header>
  <main class="flex-grow">
    <section class="text-center py-12 bg-yellow-200">
      <div class="max-w-3xl mx-auto px-4">
        <h2 class="text-2xl sm:text-3xl font-bold">Contact Us</h2>
        <p class="mt-4 text-base sm:text-lg">Kirimkan pertanyaanmu melalui form di bawah ini.</p>
      </div>
    </section>

    <section class="py-8 px-4">
      <div class="max-w-xl mx-auto bg-white shadow-md rounded-xl p-6">
        <form id="contactForm" class="w-full">
          <label class="block mb-2 font-semibold">Nama</label>
          <input type="text" id="nama" required class="w-full border border-gray-300 rounded-lg p-2 mb-4">

          <label class="block mb-2 font-semibold">Email</label>
          <input type="email" id="email" required class="w-full border border-gray-300 rounded-lg p-2 mb-4">

          <label class="block mb-2 font-semibold">Pesan</label>
          <textarea id="pesan" rows="5" required class="w-full border border-gray-300 rounded-lg p-2 mb-4"></textarea>

          <button type="submit" class="w-full bg-yellow-400 text-gray-900 font-semibold py-2 rounded-lg hover:bg-yellow-500">Kirim Pesan</button>
        </form>

        <div id="result" class="mt-4 hidden bg-green-100 border border-green-400 text-green-800 p-4 rounded-lg"></div>
      </div>
    </section>
  </main>
  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>