<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUBILAB - Home</title>
  <link rel="stylesheet" href="output.css" />
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

  <header class="bg-gray-900 text-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-4">
          <a href="index.html" class="text-2xl font-bold tracking-wide">NUBILAB</a>
        </div>

        <button id="nav-toggle" class="md:hidden text-yellow-400 p-2" aria-label="Open menu">☰</button>

        <nav id="nav-menu" class="hidden md:flex md:items-center md:gap-8">
          <a href="index.html" class="hover:text-yellow-400 md:px-1">Home</a>
          <a href="about.html" class="hover:text-yellow-400 md:px-1">About</a>
          <a href="service.html" class="hover:text-yellow-400 md:px-1">Services</a>
          <a href="pricing.html" class="hover:text-yellow-400 md:px-1">Pricing</a>
          <a href="contact.html" class="hover:text-yellow-400 md:px-1 font-semibold">Contact</a>
        </nav>
      </div>
      <div id="nav-mobile" class="md:hidden hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-yellow-400">Home</a>
        <a href="about.html" class="block py-2 hover:text-yellow-400">About</a>
        <a href="service.html" class="block py-2 hover:text-yellow-400">Services</a>
        <a href="pricing.html" class="block py-2 hover:text-yellow-400">Pricing</a>
        <a href="contact.html" class="block py-2 hover:text-yellow-400 font-semibold">Contact</a>
      </div>
    </div>
  </header>

  <main class="flex-grow">
    <section class="text-center py-20 bg-yellow-200">
      <div class="max-w-4xl mx-auto px-4">
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold text-gray-900">Selesaikan Tugasmu Cepat & Rapi</h1>
        <p class="mt-6 text-base sm:text-lg text-gray-700">Kami bantu dari pemahaman konsep sampai implementasi. Kode rapi, dokumentasi lengkap, dan free revisi ringan.</p>
        <div class="mt-8 flex justify-center gap-4">
          <a href="service.html" class="px-5 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-700">Lihat Layanan</a>
          <a href="pricing.html" class="px-5 py-3 bg-white text-gray-900 border border-gray-800 rounded-lg hover:bg-gray-100">Lihat Pricing</a>
        </div>
      </div>
    </section>

    <section class="py-12 px-4">
      <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
        <div>
          <h3 class="text-3xl sm:text-4xl font-bold text-gray-900">1.2k+</h3>
          <p class="mt-2 text-gray-600">Project selesai</p>
        </div>
        <div>
          <h3 class="text-3xl sm:text-4xl font-bold text-gray-900">98%</h3>
          <p class="mt-2 text-gray-600">Satisfaction Rate</p>
        </div>
        <div>
          <h3 class="text-3xl sm:text-4xl font-bold text-gray-900">24/7</h3>
          <p class="mt-2 text-gray-600">Dukungan</p>
        </div>
      </div>
    </section>

    <section class="py-12 bg-white">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl sm:text-3xl font-bold text-center mb-8">Apa Kata Klien Kami</h2>

        <div id="testimoni-loader" class="flex justify-center mb-6">
          <div class="w-10 h-10 border-4 border-yellow-400 border-t-transparent rounded-full animate-spin"></div>
        </div>

        <div id="testimoni-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          </div>
      </div>
    </section>
  </main>

  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 NUBILAB. Jasa Joki Tugas. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
