<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUBILAB - Pricing</title>
  <link rel="stylesheet" href="output.css" />
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- NAVBAR -->
  <header class="bg-gray-800 text-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="text-xl font-bold">NUBILAB</a>
        <button id="nav-toggle-pricing" class="md:hidden text-yellow-400 p-2" aria-label="Open menu">☰</button>
        <nav id="nav-menu-pricing" class="hidden md:flex md:items-center md:gap-8">
          <a href="index.html" class="hover:text-yellow-400">Home</a>
          <a href="about.html" class="hover:text-yellow-400">About</a>
          <a href="service.html" class="hover:text-yellow-400">Services</a>
          <a href="pricing.html" class="hover:text-yellow-400 font-semibold">Pricing</a>
          <a href="contact.html" class="hover:text-yellow-400">Contact</a>
        </nav>
      </div>
      <div id="nav-mobile-pricing" class="md:hidden hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-yellow-400">Home</a>
        <a href="about.html" class="block py-2 hover:text-yellow-400">About</a>
        <a href="service.html" class="block py-2 hover:text-yellow-400">Services</a>
        <a href="pricing.html" class="block py-2 hover:text-yellow-400 font-semibold">Pricing</a>
        <a href="contact.html" class="block py-2 hover:text-yellow-400">Contact</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="text-center py-14 bg-yellow-200">
    <div class="max-w-3xl mx-auto px-4">
      <h2 class="text-3xl sm:text-4xl font-bold">Pricing Plans</h2>
      <p class="mt-4 text-base sm:text-lg text-gray-700">Pilih paket sesuai kebutuhanmu. Harga transparan, tanpa biaya tersembunyi.</p>
    </div>
  </section>

  <!-- PRICING GRID -->
  <section class="py-12 px-4">
    <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Basic -->
      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-2xl font-bold mb-2">Basic</h3>
        <p class="text-gray-600 mb-4">Untuk tugas kecil & sederhana</p>
        <p class="text-4xl font-bold text-yellow-500 mb-6">Rp50K</p>
        <ul class="text-gray-600 space-y-2 mb-6">
          <li>✓ 1 Tugas Pemrograman</li>
          <li>✓ Deadline ≥ 3 hari</li>
          <li>✓ Dokumentasi singkat</li>
        </ul>
        <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
      </div>

      <!-- Standard -->
      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg border-2 border-yellow-400">
        <h3 class="text-2xl font-bold mb-2">Standard</h3>
        <p class="text-gray-600 mb-4">Untuk tugas menengah</p>
        <p class="text-4xl font-bold text-yellow-500 mb-6">Rp100K</p>
        <ul class="text-gray-600 space-y-2 mb-6">
          <li>✓ 1-2 Tugas Pemrograman</li>
          <li>✓ Deadline ≥ 2 hari</li>
          <li>✓ Dokumentasi lengkap</li>
          <li>✓ 1x Revisi Gratis</li>
        </ul>
        <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
      </div>

      <!-- Premium -->
      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-2xl font-bold mb-2">Premium</h3>
        <p class="text-gray-600 mb-4">Untuk project besar & urgent</p>
        <p class="text-4xl font-bold text-yellow-500 mb-6">Rp200K+</p>
        <ul class="text-gray-600 space-y-2 mb-6">
          <li>✓ Project kompleks</li>
          <li>✓ Deadline fleksibel (urgent OK)</li>
          <li>✓ Dokumentasi detail</li>
          <li>✓ Free revisi ringan</li>
          <li>✓ Support 24/7</li>
        </ul>
        <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-800 text-white text-center py-6 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
