<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NUBILAB - Services</title>
  <link rel="stylesheet" href="output.css" />
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- NAVBAR -->
  <header class="bg-gray-800 text-white">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="index.html" class="text-xl font-bold">NUBILAB</a>
        <button id="nav-toggle-service" class="md:hidden text-yellow-400 p-2" aria-label="Open menu">☰</button>
        <nav id="nav-menu-service" class="hidden md:flex md:items-center md:gap-8">
          <a href="index.html" class="hover:text-yellow-400">Home</a>
          <a href="about.html" class="hover:text-yellow-400">About</a>
          <a href="service.html" class="hover:text-yellow-400 font-semibold">Services</a>
          <a href="pricing.html" class="hover:text-yellow-400">Pricing</a>
          <a href="contact.html" class="hover:text-yellow-400">Contact</a>
        </nav>
      </div>
      <div id="nav-mobile-service" class="md:hidden hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-yellow-400">Home</a>
        <a href="about.html" class="block py-2 hover:text-yellow-400">About</a>
        <a href="service.html" class="block py-2 hover:text-yellow-400 font-semibold">Services</a>
        <a href="pricing.html" class="block py-2 hover:text-yellow-400">Pricing</a>
        <a href="contact.html" class="block py-2 hover:text-yellow-400">Contact</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="text-center py-14 bg-yellow-200">
    <div class="max-w-3xl mx-auto px-4">
      <h2 class="text-3xl sm:text-4xl font-bold">My Services</h2>
      <p class="mt-4 text-base sm:text-lg text-gray-700">Berikut adalah layanan yang saya tawarkan untuk membantu kamu menyelesaikan tugas dan project.</p>
    </div>
  </section>

  <!-- SERVICES GRID -->
  <section class="py-12 px-4">
    <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-xl font-bold mb-2">Joki Tugas Kuliah</h3>
        <p class="text-gray-600">Mengerjakan tugas pemrograman (Struktur Data, Basis Data, Algoritma, OOP, dll) dengan cepat dan rapi.</p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-xl font-bold mb-2">Pembuatan Website</h3>
        <p class="text-gray-600">Membuat website menggunakan HTML, CSS, Tailwind, atau Bootstrap sesuai kebutuhan.</p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-xl font-bold mb-2">Database & SQL</h3>
        <p class="text-gray-600">Membantu dalam query SQL, JOIN, SUBQUERY, VIEW, normalisasi, dan implementasi database.</p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-xl font-bold mb-2">Debugging & Fix Error</h3>
        <p class="text-gray-600">Menemukan bug, memperbaiki error, dan memberikan dokumentasi yang jelas.</p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
        <h3 class="text-xl font-bold mb-2">Konsultasi Online</h3>
        <p class="text-gray-600">Sesi konsultasi via chat/online untuk menjelaskan konsep, review kode, dan memberi solusi.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-800 text-white text-center py-6 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
