<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBILAB - About</title>
  <link rel="stylesheet" href="output.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-gray-800 text-white p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">NUBILAB</h1>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
      <li><a href="about.html" class="hover:text-yellow-400 font-semibold">About</a></li>
      <li><a href="service.html" class="hover:text-yellow-400">Services</a></li>
      <li><a href="pricing.html" class="hover:text-yellow-400">Pricing</a></li>
      <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-16 bg-yellow-200">
    <h2 class="text-4xl font-bold">About Me</h2>
    <p class="mt-4 text-lg max-w-2xl mx-auto">
      Kenali lebih dekat siapa saya dan apa yang saya kerjakan di dunia joki tugas dan project.
    </p>
  </section>

  <!-- Biodata -->
  <section class="max-w-4xl mx-auto py-16 px-6 grid md:grid-cols-2 gap-12 items-center">
    <!-- Foto -->
    <div class="flex justify-center">
      <div class="w-48 h-48 rounded-full overflow-hidden shadow-lg border-4 border-yellow-400">
        <img src="fotobayu.jpg" alt="Foto Profil" class="w-full h-full object-cover">
      </div>
    </div>
    <!-- Detail Biodata -->
    <div>
      <h3 class="text-2xl font-bold mb-4">Biodata</h3>
      <ul class="space-y-2 text-lg">
        <li><span class="font-semibold">Nama:</span> Muhammad Bayu Aji Bagaskara</li>
        <li><span class="font-semibold">Profesi:</span> Penjoki Tugas & Spesialis Project Coding</li>
        <li><span class="font-semibold">Spesialisasi:</span> Struktur Data, Basis Data, Web Design, Pemrograman semua bahasa</li>
        <li><span class="font-semibold">Pengalaman:</span> 5+ tahun membantu mahasiswa & profesional</li>
        <li><span class="font-semibold">Skill:</span> C, Java, Python, SQL, HTML, CSS, RPL, Dan CopyWriter</li>
      </ul>
    </div>
  </section>

  <!-- Visi Misi -->
  <section class="bg-white py-16 px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-2xl font-bold mb-6">Visi & Misi</h3>
      <p class="text-lg mb-4">
        Visi saya adalah menjadi solusi terbaik bagi siapa pun yang kesulitan dalam memahami
        maupun menyelesaikan tugas pemrograman.
      </p>
      <p class="text-lg">
        Misi saya adalah memberikan layanan cepat, rapi, dan berkualitas tinggi agar klien bisa
        belajar sekaligus mendapatkan hasil terbaik.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

</body>
</html>
