<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBILAB - Home</title>
  <link rel="stylesheet" href="output.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-gray-900 text-white px-8 py-4 flex justify-between items-center shadow">
    <h1 class="text-2xl font-bold tracking-wide">NUBILAB</h1>
    <ul class="flex gap-8">
      <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
      <li><a href="about.html" class="hover:text-yellow-400">About</a></li>
      <li><a href="service.html" class="hover:text-yellow-400">Services</a></li>
      <li><a href="pricing.html" class="hover:text-yellow-400">Pricing</a></li>
      <li><a href="contact.php" class="hover:text-yellow-400">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-24 bg-yellow-200">
    <h2 class="text-5xl font-extrabold text-gray-900">Selesaikan Tugasmu Cepat & Rapi</h2>
    <p class="mt-6 text-lg text-gray-700 max-w-2xl mx-auto">
      Kami bantu dari pemahaman konsep sampai implementasi. Kode rapi, dokumentasi lengkap, dan free revisi ringan.
    </p>
    <div class="mt-8 flex justify-center gap-4">
      <a href="service.html" class="px-6 py-3 bg-gray-900 text-white rounded-lg hover:bg-gray-700">Lihat Layanan</a>
      <a href="pricing.html" class="px-6 py-3 bg-white text-gray-900 border border-gray-800 rounded-lg hover:bg-gray-100">Lihat Pricing</a>
    </div>
  </section>

  <!-- Stats -->
  <section class="py-16 px-8 grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
    <div>
      <h3 class="text-4xl font-bold text-gray-900">1.2k+</h3>
      <p class="mt-2 text-gray-600">Project selesai</p>
    </div>
    <div>
      <h3 class="text-4xl font-bold text-gray-900">98%</h3>
      <p class="mt-2 text-gray-600">Satisfaction Rate</p>
    </div>
    <div>
      <h3 class="text-4xl font-bold text-gray-900">24/7</h3>
      <p class="mt-2 text-gray-600">Dukungan</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-6">
    <p>&copy; 2025 NUBILAB. Jasa Joki Tugas. All rights reserved.</p>
  </footer>
<!-- Testimoni -->
<section class="py-16 bg-white fade opacity-0 translate-y-10 transition-all duration-700">
  <h2 class="text-3xl font-bold text-center mb-10">Apa Kata Klien Kami</h2>
  <div class="max-w-5xl mx-auto grid md:grid-cols-3 gap-8 px-6">
    <div class="bg-gray-100 p-6 rounded-xl shadow">
      <p class="italic">“Pelayanannya cepat dan hasilnya memuaskan!”</p>
      <p class="mt-4 font-semibold text-gray-800">– Dwi, Mahasiswa</p>
    </div>
    <div class="bg-gray-100 p-6 rounded-xl shadow">
      <p class="italic">“Joki paling rapi dan dokumentasi lengkap banget.”</p>
      <p class="mt-4 font-semibold text-gray-800">– Raka, Developer Junior</p>
    </div>
    <div class="bg-gray-100 p-6 rounded-xl shadow">
      <p class="italic">“Harga terjangkau, pelayanan 24 jam. Mantap!”</p>
      <p class="mt-4 font-semibold text-gray-800">– Sinta, Freelancer</p>
    </div>
  </div>
</section>

</body>
</html>
