<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBILAB - Pricing</title>
  <link rel="stylesheet" href="output.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-gray-800 text-white p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">NUBILAB</h1>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
      <li><a href="about.html" class="hover:text-yellow-400">About</a></li>
      <li><a href="service.html" class="hover:text-yellow-400">Services</a></li>
      <li><a href="pricing.html" class="hover:text-yellow-400 font-semibold">Pricing</a></li>
      <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="text-center py-16 bg-yellow-200">
    <h2 class="text-4xl font-bold">Pricing Plans</h2>
    <p class="mt-4 text-lg max-w-2xl mx-auto">
      Pilih paket sesuai kebutuhanmu. Harga transparan, tanpa biaya tersembunyi.
    </p>
  </section>

  <!-- Pricing Grid -->
  <section class="max-w-6xl mx-auto py-16 px-6 grid md:grid-cols-3 gap-8">
    
    <!-- Basic Plan -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-2xl font-bold mb-2">Basic</h3>
      <p class="text-gray-600 mb-4">Untuk tugas kecil & sederhana</p>
      <p class="text-4xl font-bold text-yellow-500 mb-6">Rp50K</p>
      <ul class="text-gray-600 space-y-2 mb-6">
        <li>✓ 1 Tugas Pemrograman</li>
        <li>✓ Deadline ≥ 3 hari</li>
        <li>✓ Dokumentasi singkat</li>
      </ul>
      <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
    </div>

    <!-- Standard Plan -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg border-2 border-yellow-400">
      <h3 class="text-2xl font-bold mb-2">Standard</h3>
      <p class="text-gray-600 mb-4">Untuk tugas menengah</p>
      <p class="text-4xl font-bold text-yellow-500 mb-6">Rp100K</p>
      <ul class="text-gray-600 space-y-2 mb-6">
        <li>✓ 1-2 Tugas Pemrograman</li>
        <li>✓ Deadline ≥ 2 hari</li>
        <li>✓ Dokumentasi lengkap</li>
        <li>✓ 1x Revisi Gratis</li>
      </ul>
      <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
    </div>

    <!-- Premium Plan -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-2xl font-bold mb-2">Premium</h3>
      <p class="text-gray-600 mb-4">Untuk project besar & urgent</p>
      <p class="text-4xl font-bold text-yellow-500 mb-6">Rp200K+</p>
      <ul class="text-gray-600 space-y-2 mb-6">
        <li>✓ Project kompleks</li>
        <li>✓ Deadline fleksibel (urgent OK)</li>
        <li>✓ Dokumentasi detail</li>
        <li>✓ Free revisi ringan</li>
        <li>✓ Support 24/7</li>
      </ul>
      <a href="contact.html" class="bg-yellow-400 text-gray-900 font-semibold px-6 py-2 rounded-lg hover:bg-yellow-500">Pilih Paket</a>
    </div>

  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

</body>
</html>
