<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUBILAB - Services</title>
  <link rel="stylesheet" href="output.css">
</head>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

<body class="bg-gray-100 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-gray-800 text-white p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">NUBILAB</h1>
    <ul class="flex gap-6">
      <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
      <li><a href="about.html" class="hover:text-yellow-400">About</a></li>
      <li><a href="service.html" class="hover:text-yellow-400 font-semibold">Services</a></li>
      <li><a href="pricing.html" class="hover:text-yellow-400">Pricing</a></li>
      <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="text-center py-16 bg-yellow-200">
    <h2 class="text-4xl font-bold">My Services</h2>
    <p class="mt-4 text-lg max-w-2xl mx-auto">
      Berikut adalah layanan yang saya tawarkan untuk membantu kamu menyelesaikan tugas dan project.
    </p>
  </section>

  <!-- Services Grid -->
  <section class="max-w-6xl mx-auto py-16 px-6 grid md:grid-cols-3 gap-8">
    <!-- Card 1 -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-xl font-bold mb-2">Joki Tugas Kuliah</h3>
      <p class="text-gray-600">
        Mengerjakan tugas pemrograman (Struktur Data, Basis Data, Algoritma, OOP, dll) dengan cepat dan rapi.
      </p>
    </div>
    <!-- Card 2 -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-xl font-bold mb-2">Pembuatan Website</h3>
      <p class="text-gray-600">
        Membuat website menggunakan HTML, CSS, Tailwind, atau Bootstrap sesuai kebutuhan.
      </p>
    </div>
    <!-- Card 3 -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-xl font-bold mb-2">Database & SQL</h3>
      <p class="text-gray-600">
        Membantu dalam query SQL, JOIN, SUBQUERY, VIEW, normalisasi, dan implementasi database.
      </p>
    </div>
    <!-- Card 4 -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-xl font-bold mb-2">Debugging & Fix Error</h3>
      <p class="text-gray-600">
        Menemukan bug, memperbaiki error, dan memberikan dokumentasi yang jelas.
      </p>
    </div>
    <!-- Card 5 -->
    <div class="bg-white shadow-md rounded-xl p-6 text-center hover:shadow-lg">
      <h3 class="text-xl font-bold mb-2">Konsultasi Online</h3>
      <p class="text-gray-600">
        Sesi konsultasi via chat/online untuk menjelaskan konsep, review kode, dan memberi solusi.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 NUBILAB. All rights reserved.</p>
  </footer>

</body>
</html>
